@import "styles";

.main {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (max-width: $mobileClose) {
    flex-direction: column;
  }
  .leftPanel {
    @media (max-width: $mobileClose) {
      width: 100%;
    }
    height: 100%;
    z-index: 999;
    position: fixed;
    left: 0;
    top: 0;
    @media (min-width: $desktopOpen) {
      display: flex !important;
      position: initial !important;
    }
    .menu {
      width: 230px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      box-shadow: 3px -3px 12px -5px rgba(0,0,0,0.4);
      transition: all .4s ease;
      padding-top: 15px;
      overflow-y: auto;
      .logo {
        margin-bottom: 30px;
        height: 77px;
        @media (max-width: $mobileClose) {
          display: none;
        }
      }
      .colorModeSwitcher {
        margin: 50px 20px 0px 0px;
      }

      .balances {
        margin-top: 30px;
        width: 100%;
      
        @media (min-width: $desktopOpen) {
          display: none;
        }
      
        .balance {
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 5px 0;
          font-size: 14px;
          .title {
            font-weight: bold;
          }
          .amount {
            display: flex;
            align-items: center;
            .iconGap {
              margin-right: 5px;
            }
            .wavesIcon {
              width: 8px;
              height: 8px;
              margin-right: 5px;
              background-color: #1f5af6;
              transform: rotate(-45deg);
            }
          }
        }
      }
      .links {
        margin: 5px 0;
        font-size: 14px;
        width: 100%;
        .link {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          .icon {
            margin-right: 10px;
          }
        }
      }
    } 
    .closemenu {
      flex: 1;
      @media (min-width: $desktopOpen) {
        display: none;
      }
    }
  }
  .rightPanel {
    width: 100%;
    height: 100%;
    max-height: 100vh;
    overflow-y: scroll;
    @media (max-width: $mobileClose) {
      padding-top: 100px;
    }
  }
}